<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div>
            <h1 align="center"><b>AppointMent</b></h1>
        </div>
        <form id="form1" runat="server" enctype="multipart/form-data" autocomplete="on"  action="" method="get">
        <fieldset>
            <div>
                <label>
            Name:<input type="text" name="fname" placeholder="First Name:"/>
        </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <label>
    
    
            Address:<input type="text" name="address" placeholder="Address:"/>
        </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label>
           EmailID:<input type="email" />
        </label><br><br><br>
                        <label>
            Contact No:<input type="number" />
        </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label>
            City:<input type="text" placeholder="City"/>
        </label><br />
        <br>
        <a href="home.html">Submit</a>
        
              
                <input  type="reset" value="Reset"/>
        </div>
        <div>
            <h1>Best Time to Call </h1>
            Morning  <input type="radio" name="web-app"/><br>
            Afternoon<input type="radio" name="web-app"/><br>
            Evening<input type="radio" name="web-app"/>
            
        </div>
        <div>
                <h1>Appointment  </h1>
                A New Appointment:<input type="radio" name="web-app1"/>
                Routine:<input type="radio" name="web-app1"/>
            
        </div>
            </fieldset>
        </form>
    </body>
</html>