<!Doctype html>
<html>
<head>
    <title>

    </title>
    <link rel="stylesheet" href="design.min.css">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="#">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarColor01">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Contact US <span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="#">Feedback</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                    
                   
                 <b><a href="Login.html" style="color:blue;">Login</a></b>
                  </form>
                </div>
            </nav>
                <div>
                   <img src="appointment.jpg"  style="width:1400px; height:450px;"/>
                </div>
                <div>
                    <h1 align="center"><b>Calendar</b></h1>
                    <a href="appointment.html" style="color:blue; padding-left:650px;">Appintment</a>
                </div>
              
</body>
</html>