<!DOCTYPE html>
<html lang="en">
        <head runat="server">
                <title></title>
            </head>
            <body>
                <div>
                    <h1 align="center">
                        <b>LOGIN</b>
                    </h1>
                </div>
                <form id="form1" runat="server" enctype="multipart/form-data" autocomplete="on" action="Home.html" method="get" >
                    <fieldset>
                <div>
                <label>
                    User Name:<input  type="text" name="pass" style="margin-left :6px;"/>
                   
                </label><br />
                    <label>
                        Pass:<input  type="password" style=" margin-left: 44px;" />
                    </label><br />
                    <input  type="submit" value="Login" style="width: 110px;align-items:center;" />
                </div>
                        <div>
                            <a href="Registration.html">SignUP</a>
                        ||
                            ||<label for="Fourget">Fourget-Pass</label>||
                    </div>
                        </fieldset>
                    
                </form>
            </body>
</html>