 <!DOCTYPE html>
 <html lang="en">
 
    <head runat="server">
        <link href="StyleSheet.css" rel="stylesheet" />
        <title>Client Registration</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div>
            <h1 align="center"><b>Client Registration</b></h1>
        </div>
        <form id="form1" runat="server" enctype="multipart/form-data" autocomplete="on"  action="" method="get">
        <fieldset>
            <div>
                <label>
            First Name:<input type="text" class="textboxclass" placeholder="First Name:"/>
        </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label>
            Middal Name:<input type="text" class="textboxclass" placeholder="First Name:"/>
        </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
                <label>
            Last Name:<input type="text" class="textboxclass" placeholder="First Name:"/>
        </label><br /><br>
                 <label>
    
    
            Address:<input type="text" class="textboxclass" placeholder="Address:"/>
        </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label>
            Profession:<input type="text" class="textboxclass" placeholder="Profession:"/>
        </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label>
            Carrnt Date:<input type="date" />
        </label><br /><br>
 <label>
            Apointment Date:<input type="datetime-local" class="textboxclass" />
        </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            EmailID:<input type="email"/>
        </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            Password:<input type="password"/>
        </label><br><br>
                <label>
            ConfPassword:<input type="password"/>
        </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <label>
            Contact No:<input type="number" />
        </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label>
            Amout OF apointment:<input type="number"/>
        </label><br /><br><br>
        </div>
        <div style="padding-left:300px;">
        <a href="Login.html">Submit</a>
        
        &nbsp;&nbsp;&nbsp;
                <input  type="reset" value="Reset" style="width:90px; height:25px;"/>
        </div>
            </fieldset>
        </form>
    </body>
      
               
    
       
      
 </html>