﻿
<html>
<head runat="server">
  
    <link href="StyleSheet.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div id="header">
        <h1 align="center"><b>User Redistration</b></h1>
    </div>
    <form id="form1"  runat="server" enctype="multipart/form-data" action="UserRegst.aspx" method="post" autocomplete="on"  >
    <div>
    <fieldset>
        <div>
            <label>
        First Name:<input type="text" name="fname" placeholder="First Name:"/>
    </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>
        Middal Name:<input type="text" name="mname" placeholder="First Name:"/>
    </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>
        Last Name:<input type="text" name="lname" placeholder="First Name:"/>
    </label><br /><br /><br />
             <label>


        Address:<input type="text" name="address" placeholder="Address:"/>
    </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>
        Profession:
                <select>
                    <option value="Police">Police</option>
                      <option value="Police">Doctor</option>
                      <option value="Police">Advocate</option>
                      <option value="Police">Bildar</option>
                      <option value="Police">Tech</option>
                </select>
    </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>
        Experince:<input type="text" name="profession" placeholder="Profession:"/>
    </label><br /><br /><br />
            <label>
        Carrnt Date:<input type="date" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </label>
             <label>
        Apointment Free Date:<input type="datetime-local"/>
    </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>
        Contact No:<input type="number" />
    </label><br /><br />
            <label>
        Account No:<input type="number"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </label>
              <label>
        EmailID:<input type="email"  />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </label>
            <label>
                Password:<input type="password"  />
            </label>
            <br />

          <input  type="submit" value="Submit"/>
          
            <input  type="reset" value="Reset"/>
    </div>
        </fieldset>
    </div>
    </form>
</body>
</html>
